# guice-extensibility

./: pom.xml
