<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kohsuke</groupId>
    <artifactId>pom</artifactId>
    <version>10</version>
  </parent>

  <groupId>org.kohsuke.stapler</groupId>
  <artifactId>stapler-guice-extensibility</artifactId>
  <version>1.3-SNAPSHOT</version>

  <name>Stapler + Guice + CloudBees Extensibility API</name>

  <dependencies>
    <dependency>
      <groupId>org.kohsuke.stapler</groupId>
      <artifactId>stapler</artifactId>
      <version>1.228</version>
    </dependency>
    <dependency>
      <groupId>com.cloudbees</groupId>
      <artifactId>extensibility</artifactId>
      <version>1.5</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <licenses>
    <license>
      <name>2-clause BSD license</name>
      <distribution>repo</distribution>
      <url>http://opensource.org/licenses/bsd-license.php</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/stapler/guice-extensibility.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/stapler/guice-extensibility.git</developerConnection>
    <url>https://github.com/stapler/guice-extensibility</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>maven.jenkins-ci.org</id>
      <url>http://maven.jenkins-ci.org:8081/content/repositories/snapshots/</url>
    </snapshotRepository>
    <site>
      <id>github-pages</id>
      <url>gitsite:git@github.com/stapler/guice-extensibility.git</url>
    </site>
  </distributionManagement>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
</project>
